# secret key
# api key
# database (get from render)

SQLALCHEMY_DATABASE_URI = "postgresql://danielo:Ma2VqtJIomtvVuYUR6hzyP8AMHxKFY59@dpg-d4akn9a4d50c73cmilbg-a.ohio-postgres.render.com/news_bias_site"
SECRET_KEY = "ojgpdafapodifJOFJRJIJYREOIJT36346IJO3POijKJHFK65423"